# MarketMicroService

./: MarketMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  appsettings.Development.json
AspnetRunBasics/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj
Catalog.API/Properties/: launchSettings.json
Common.Logging/: Common.Logging.csproj
Discount.API/: Discount.API.csproj  Program.cs
Discount.API/Extensions/: HostExtensions.cs
Discount.API/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
GrpcService1/Properties/: launchSettings.json
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
OcelotApiGw/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ordering.API/Controllers/: OrderController.cs
Ordering.API/Extensions/: HostExtensions.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20230516122950_InitialCreate.Designer.cs
Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json
Shopping.Aggregator/Properties/: launchSettings.json
